// accessory.inc		
// 제련 확률		
Accessory_Probability	// 1 / 10000 기준	
{		
	10000	// 0 - 1
	10000	// 1 - 2
	5000	// 2 - 3
	4600	// 3 - 4
	4200	// 4  - 5
	3800	// 5 - 6
	3400	// 6 - 7
	3000	// 7 - 8
	2600	// 8 - 9
	2200	// 9 - 10
	1800	// 10 - 11
	1600	// 11 - 12
	1200	// 12 - 13	
	1000	// 13 - 14	
	800	// 14 - 15	
	600	// 15 - 16	
	400	// 16 - 17	
	200	// 17 - 18	
	140	// 18 - 19	
	20	// 19 - 20	
}			


// collecting.inc			
// 채집기 제련 확률			
Collecting_Enchant			
{			
// 1 / 1000			
//	확률		제련 레벨
	200		// 0
	200		// 1
	200		// 2
	200		// 3
	200		// 4
}			

// 채집 아이템			
Collecting_Item			
{			
// 1 / 1000000000 (10억)
	II_SYS_SYS_SCR_CLOUDBOX		14412000
        II_CHR_SYS_SCR_UPCUTSTONE       144120000
        II_CHR_FOO_COO_REMANTIS         144120000
	II_SYS_SYS_SCR_BXFMENINBLACK01	29970000
	II_SYS_SYS_SCR_BXMMENINBLACK01	29970000	
	II_SYS_SYS_SCR_BXMRUDOLF	6120000	
	II_SYS_SYS_SCR_BXFRUDOLF	6120000	
	II_SYS_SYS_SCR_BXMASTRONAUT01	820000
	II_SYS_SYS_SCR_BXGLASS05	4100000
	II_RID_RID_BOR_FLYSWORD		10210000
	II_SYS_SYS_SCR_BAGBAG		200000
	II_SYS_SYS_SCR_EATPETAWAKE	270000
	II_SYS_SYS_SCR_PARTYEXPUP02	1900000
	II_SYS_SYS_SCR_PARTYSKILLUP02	1400000
	II_SYS_SYS_SCR_PET_MAGIC	6000000
        II_CHR_REF_REF_HOLD             2500000
        II_CHR_POT_DRI_VITALX           2500000
        II_CHR_FOO_COO_BULLHAMS         2500000
        II_CHR_FOO_COO_GRILLEDEEL       2500000
        II_ARM_S_CLO_MAS_FOOLGLASS      1000000
        II_ARM_S_CLO_MAS_SUNGLASS       1000000
        II_ARM_S_CLO_MAS_FASHIONGLASS01 1000000
        II_ARM_S_CLO_MAS_FASHIONGLASS02 1000000
        II_ARM_S_CLO_MAS_FASHIONGLASS03 1000000
        II_ARM_S_CLO_MAS_SUNGLASS01     1000000
        II_ARM_S_CLO_MAS_SUNGLASS02	1000000
        II_ARM_S_CLO_MAS_SUNGLASS03     1000000
        II_ARM_S_CLO_MAS_SUNGLASS04     1000000
        II_ARM_S_CLO_MAS_GLASS01        1000000
        II_ARM_S_CLO_MAS_GLASS02        1000000
        II_ARM_S_CLO_MAS_GLASS03        1000000
        II_ARM_S_CLO_MAS_GLASS04	1000000
        II_ARM_S_CLO_MAS_GLASS05	1000000
        II_ARM_S_CLO_MAS_MINIGLASS01	1000000
        II_ARM_S_CLO_MAS_MINIGLASS02	1000000
        II_ARM_S_CLO_MAS_MINIGLASS03	1000000
        II_ARM_S_CLO_MAS_MINIGLASS04    1000000
        II_ARM_S_CLO_MAS_MINIGLASS05	1000000
        II_ARM_S_CLO_MAS_MINIGLASS06    1000000
        II_SYS_SYS_EVE_FLY01            9000000
        II_SYS_SYS_EVE_FOR01		9000000
        II_SYS_SYS_EVE_FUN01            9000000

}									


// pet.inc									
Pet_LevelupAvail	// 레벨업에 의한 능력치 상승 확률								
{									
//	1	2	3	4	5	6	7	8	9
	10000	0	0	0	0	0	0	0	0
	5100	3100	1800	0	0	0	0	0	0
	4000	2800	1800	1000	400	0	0	0	0
	3500	2300	1700	1200	700	400	200	0	0
	2700	2100	1700	1300	900	600	400	200	100
}									

Pet_AddLifeProbability	// 수명 회복액 확률	// 추가 될 경우 합이 100이 되도록 확장
{		
	100	// +1
	90	// +2
	80	// +3
	70	// +4
	60	// +5
	50	// +6
	40	// +7
	30	// +8
	20	// +9
	10	// +10
}		
