DATE : 20070312
TIME : 2::11::23
QUEST ID = 2, PARTY ID = 1, WORMON ID = 0
돌고래
가가가


DATE : 20070312
TIME : 2::14::34
QUEST ID = 3, PARTY ID = 1, WORMON ID = 0
돌고래
가가가


DATE : 20070312
TIME : 2::18::15
QUEST ID = 4, PARTY ID = 1, WORMON ID = 0
돌고래
가가가


DATE : 20070312
TIME : 9::57::45
QUEST ID = 2, PARTY ID = 1, WORMON ID = 0
가가가
돌고래


DATE : 20070312
TIME : 10::1::47
QUEST ID = 3, PARTY ID = 1, WORMON ID = 0
가가가
돌고래


DATE : 20070312
TIME : 10::3::53
QUEST ID = 4, PARTY ID = 1, WORMON ID = 0
가가가
돌고래


DATE : 20071129
TIME : 13::58::20
QUEST ID = 137, PARTY ID = 1, WORMON ID = 0
테스
실버레인1


DATE : 20080519
TIME : 11::51::58
QUEST ID = 4, PARTY ID = 1, WORMON ID = 0
레드썬
착용


DATE : 20081017
TIME : 15::43::16
QUEST ID = 137, PARTY ID = 3, WORMON ID = 0
f1yff
다라마


DATE : 20081017
TIME : 15::51::1
QUEST ID = 137, PARTY ID = 3, WORMON ID = 0
f1yff
다라마


DATE : 20081021
TIME : 13::45::34
QUEST ID = 137, PARTY ID = 3, WORMON ID = 0
극단장
착용


DATE : 20081021
TIME : 13::48::17
QUEST ID = 137, PARTY ID = 3, WORMON ID = 0
극단장
착용


DATE : 20081021
TIME : 13::54::28
QUEST ID = 137, PARTY ID = 3, WORMON ID = 0
극단장
착용


DATE : 20081021
TIME : 13::55::17
QUEST ID = 137, PARTY ID = 2, WORMON ID = 0
다라마
가나다라마바사아


DATE : 20090623
TIME : 11::33::42
QUEST ID = 137, PARTY ID = 1, WORMON ID = 0
레인저
빌포스터


DATE : 20100127
TIME : 16::24::3
QUEST ID = 4, PARTY ID = 5, WORMON ID = 0
블레힘
나이트평


